[supervisord]
nodaemon=true

[program:docker-dns]
command=/opt/docker-dns/bin/docker-dns.js -c /opt/docker-dns/config/config.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
